# Memontum

./: .gitignore  README.md  basura.java  build.gradle  gradle.properties  vasura.java
app/: build.gradle
app/src/androidTest/java/com/example/jcgut/notethunder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcgut/notethunder/: AddEditMemoActivity.java  DetailFragment.java  GoodIntentions.java  ListAdapter.java  ListFragment.java  LockScreenMemoKetchupSaver.java  LockScreenMemontumService.java  LockScreenMomentumActivity.java  LockScreenNoteThunderActivity.java  LockScreenNoteThunderService.java  MainActivity.java  MemoDatabaseAccess.java  MemoDatabaseOpenHelper.java  MemoRecyclerAdapter.java  MemoSerialize.java  MemoWrapper.java  SplashScreen.java
app/src/main/java/com/example/jcgut/notethunder/cutomEdittext/: LinedEdittext.java
app/src/main/res/drawable-anydpi-v21/: ic_camera_alt_black_24dp.xml  ic_event_note_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_format_color_text_black_24dp.xml  ic_image_black_24dp.xml  ic_mic_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_photo_album_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_detail.xml  layout_list.xml  layout_list_item.xml  lockscreen_layout.xml  memo_list_item.xml  memofield_layout.xml  notepad_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jcgut/notethunder/: ExampleUnitTest.java
(+6 files in other folders)
