<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/memorecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LockScreenMomentumService"
        tools:listitem="@layout/layout_list_item"
        android:clipToPadding="false"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/btnCancelScreen"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_cancel_black_24dp"/>
</android.support.design.widget.CoordinatorLayout>